version: '3.8'  # Specify the version of Docker Compose

services:
  flask_app:  # Name of the service
    build:
      context: .  # Build from the current directory
      dockerfile: Dockerfile  # Specify the Dockerfile to use
    ports:
      - "5758:5758"  # Map port 5758 on the host to port 5758 on the container
    environment:
      - FLASK_ENV=development  # Set Flask environment to development for debugging
    volumes:
      - .:/app  # Bind mount the current directory to /app in the container for live code updates
