settings:
  allow-end: true
  warn-on-overload: true
  permissions-file: permissions.yml
  update-folder: update
  plugin-profiling: false
  connection-throttle: -1
  query-plugins: true
  deprecated-verbose: default
  shutdown-message: Server closed
  minimum-api: none

spawn-limits:
  monsters: 0
  animals: 0
  water-animals: 0
  water-ambient: 0
  ambient: 0

chunk-gc:
  period-in-ticks: 600

ticks-per:
  animal-spawns: 0
  monster-spawns: 0
  water-spawns: 0
  water-ambient-spawns: 0
  ambient-spawns: 0
  autosave: 6000

aliases: now-in-commands.yml
