<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Retro monospace font */
            background-color: #000; /* Black background for a retro feel */
            color: #00ff00; /* Bright green text, reminiscent of old terminal screens */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background-color: #111; /* Dark background for the container */
            border: 2px solid #00ff00; /* Bright green border */
            border-radius: 10px; /* Slightly rounded corners */
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); /* Neon glow effect */
            max-width: 600px;
        }
        h1 {
            color: #ffcc00; /* Yellow title color */
            font-size: 2.5em;
            text-shadow: 1px 1px 0 #00ff00, 2px 2px 0 #000; /* Neon shadow effect */
        }
        p {
            font-size: 1.2em;
        }
        .instructions {
            background-color: #222; /* Darker background for instructions */
            padding: 1em;
            border-radius: 8px;
            margin-top: 20px;
            border: 1px solid #00ff00; /* Green border for instructions */
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }
        pre {
            background-color: #333; /* Dark background for code blocks */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #00ff00; /* Green border for code block */
            overflow-x: auto; /* Allow horizontal scrolling for long lines */
        }
        code {
            color: #00ffff; /* Cyan color for code text */
            font-weight: bold; /* Make code bold */
        }
        /* Add some animation for a retro vibe */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .blinking {
            animation: blink 1s infinite; /* Make text blink */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="blinking">Welcome to the CTF Challenge!</h1>
        <p>Your objective is to retrieve the /flag from our server.</p>
        <p style="visibility: hidden;">available for win 98</p>
        
        <p id="current-time">Current Time: Loading...</p> <!-- Container for current time -->
        
        <p>Good luck!</p>
    </div>

    <script>
        async function fetchCurrentTime() {
            try {
                const response = await fetch('/current_time'); // Call to the server endpoint
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json(); // Parse the JSON response
                document.getElementById('current-time').innerText = `${data.current_time}`; // Update the container with the current time
            } catch (error) {
                console.error('Error fetching current time:', error);
                document.getElementById('current-time').innerText = 'Failed to fetch current time';
            }
        }

        // Call the function to fetch current time on page load
        fetchCurrentTime();

        // Optionally, refresh the time every minute
        setInterval(fetchCurrentTime, 60000);
    </script>
</body>
</html>
