<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        pre {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>HTTP Data Fetcher</h1>
    <img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9i24goyqbNkpTyzz373vomEXG0HLfi4D3BQ&s">
    <form id="fetchForm">
        <input type="text" id="urlInput" placeholder="Enter HTTP URL" required>
        <button type="submit">Fetch</button>
    </form>
    <pre id="responseOutput"></pre>
</div>

<script>
    document.getElementById('fetchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const url = document.getElementById('urlInput').value;

        fetch(`/fetch?url=${encodeURIComponent(url)}`)
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById('responseOutput').innerText = data.data;
                } else {
                    document.getElementById('responseOutput').innerText = 'Error: ' + data.error;
                }
            })
            .catch(error => {
                document.getElementById('responseOutput').innerText = 'Fetch failed: ' + error.message;
            });
    });
</script>

</body>
</html>
