body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container, .dashboard-container, .admin-container {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin: 20px;
}

.admin-container {
    width: 500px;
}

h2, h3 {
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    color: #555;
    font-size: 14px;
    text-align: left;
}

input, select, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #45a049;
}

#user-list ul {
    list-style-type: none;
    padding: 0;
}

#user-list li {
    background-color: #f9f9f9;
    margin: 8px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-list button {
    background-color: #d9534f;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#user-list button:hover {
    background-color: #c9302c;
}

#webhookForm, #userSearchForm, #serverSettingsForm {
    margin-top: 20px;
    padding: 10px;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 5px;
}
